# capyreader

./: .gitattributes  .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Gemfile  LICENSE  Makefile  Prerelease.txt  README.md  build.gradle.kts  bumpver.toml  bumpver.yml  crowdin.yml  debug.keystore  gradle.properties  session-ses_3233.md  settings.gradle  settings.gradle.kts  tsconfig.json  types.d.ts
.bundle/: config
.claude/commands/: bench-profile.md  fix-weblate.md  translate.md
.claude/skills/: gh-issue.md
.claude/skills/profile-select/: SKILL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-full-content-request.yml
.github/workflows/: bump-version.yml  ci.yml  create-nightly.yml  create-release.yml  deploy-nightly.yml  deploy-production.yml  instrumented-tests.yml  prerelease.yml  release.yml  test.yml
app/: build.gradle.kts  google-services-debug-only.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: full-content.js  media.js  mercury-parser.js  stylesheet.css
article_forge/: .gitignore  Gemfile  LICENSE  Makefile  README.md  articles.rb  color_picker.rb  font_picker.rb  main.rb  style_minifier.rb
article_forge/articles/: andreyor.rb  androidauthority.rb  distrowatch.rb  factorio.rb  one_pezeshk.rb  secretclub.rb  tagesschau.rb  versants.rb
article_forge/articles/fixtures/: andreyor.html  androidauthority.html  distrowatch.html  factorio.html  factorio.json  one_pezeshk.html  secretclub.html  tagesschau.html  versants.html
article_forge/public/assets/: custom-extractors.js  debug.js  media.js
article_forge/script/: generate-android-style  generate-android-template
article_forge/style/: stylesheet.scss
article_forge/views/: article_form.liquid  audio-enclosure.liquid  image.liquid  template.liquid  test-room.liquid
basil/: build.gradle.kts
basil/src/main/: AndroidManifest.xml
basil/src/main/java/: EditFeedForm.kt
basil/src/test/resources/: local.xml  nested_import.xml  onmymac.xml
bench/: .gitignore  BAZQUX-TESTING.md  NEWSBLUR-TESTING.md  bench.properties.bazqux.example  bench.properties.example  bench.properties.newsblur.example  build.gradle.kts
capy/: build.gradle.kts  proguard-rules.pro
capy/src/main/: AndroidManifest.xml
capy/src/main/assets/: custom-extractors.js  full-content.js  media-listeners.js  media.js  mercury-parser.js  mercury.js  stylesheet.css
capy/src/test/resources/: article_ars_technica.html  article_german_iso8859.html  article_partial_androidauthority.html  article_substack.html  article_the_verge.html  favicon_apple_touch_icon.html  favicon_none.html  favicon_shortcut_icon.html  local.xml  local_with_invalid_characters.xml  multiple_matching_feeds.xml  newsblur.xml
desktop/: .gitignore  build.gradle.kts
fastlane/: Appfile  Fastfile  README.md  google_play_locales.yml
fastlane/metadata/android/ar/: short_description.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cy/: short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt
fastlane/metadata/android/eu-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: short_description.txt
fastlane/metadata/android/lv/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt
feedbinclient/: build.gradle.kts
feedfinder/: build.gradle.kts
feedfinder/src/test/resources/: arstechnica.html  arstechnica_feed.xml  brasildefato_com_br.xml  feed.xml  json_feed.json  microsoft_support.xml  test_index.html  theverge.html  theverge_feed.xml
feverclient/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hyperview/: build.gradle.kts
lite/: build.gradle.kts  proguard-rules.pro
lite/src/main/: AndroidManifest.xml
minifluxclient/: build.gradle.kts
openapi/: miniflux.yaml
readerclient/: build.gradle.kts
rssparser/: build.gradle.kts
rssparser/src/test/resources/: atom-feed-content.xml  atom-feed-youtube.xml  atom-image-query-params.xml  atom-relative-image.xml  atom-replies-link-example.xml  feed-atom-html-title-entities.xml  feed-item-author.xml  feed-kibty-town.json  feed-multiple-media-content.xml  feed-npr-world.json  feed-prevent-repeated-images.xml  feed-rdf-distrowatch.xml  feed-rdf-test.xml  feed-rss-itsfoss.xml  feed-test-accents.xml
script/: bumpver
scripts/: base64_encode  bumpver  changelog  delete-newest  force-refresh  install-tailscale  setup_changelog_dirs  sync-en  sync-watch
technotes/: 2023-11-05.md  AuthFlow.md  DeletedScenes.md  FeedbinAPI.md  Fonts.md  Future Improvements.md  ImporterExporter.md  Log.md  Models.md  Notifications.md  Parsing.md  Persistence.md  Refresh.md  Sync.md  ui.md
technotes/Scratch/: 2024-08 Media.md  2024-11 Mercury Parser.md
web/src/api/: miniflux.ts  mutations.test.tsx  mutations.ts  queries.ts  types.ts
web/src/components/: FeedIcon.tsx
web/src/components/ArticleList/: ArticleList.tsx
web/src/components/Sidebar/: Sidebar.tsx
web/src/hooks/: useFeedColors.ts
(+2109 files in other folders)
