[versions]
androidx-paging = "3.3.6"
media3 = "1.9.0"
coil = "3.3.0"
coroutines = "1.10.2"
glance-material3 = "1.2.0-rc01"
kotlin = "2.3.0"
ksp = "2.2.20-2.0.4"
androidx-lifecycle-runtime = "2.10.0"
mockk = "1.14.7"
mockwebserver3 = "5.3.2"
navigation-compose = "2.9.6"
okhttp = "5.3.2"
retrofit = "3.0.0"
paging-compose = "3.3.6"
sqldelight = "2.2.1"
zoomable = "0.18.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.12.2" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-browser = { module = "androidx.browser:browser", version = "1.9.0" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2026.01.00" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance-material3" }
androidx-glance-appwidget-preview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "glance-material3" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance-material3" }
androidx-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "glance-material3" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-material = { module = "com.google.android.material:material", version = "1.13.0" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.5.0-alpha12" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class-android", version = "1.4.0" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.15.0" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.11.0" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "20.0.4" }
jsoup = { module = "org.jsoup:jsoup", version = "1.22.1" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-bom = { module = "io.insert-koin:koin-bom", version = "4.1.1" }
koin-core = { module = "io.insert-koin:koin-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version = "2.2.0" }
mockwebserver3 = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "mockwebserver3" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.2" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version = "3.0.0" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version = "1.15.2" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-androidx-paging-extensions = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
tests-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
tests-androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.3.0" }
tests-androidx-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
tests-androidx-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
tests-junit = { module = "junit:junit", version = "4.13.2" }
tests-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
tests-mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
tests-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
tests-mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
tests-okhttp-mock = { module = "com.github.gmazzo.okhttp.mock:mock-client", version = "2.1.0" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }
zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil3", version.ref = "zoomable" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
