<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autofill_password_field_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/autofill_username_field_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/autofill_username_field_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress, username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true" />

</com.google.android.material.textfield.TextInputLayout>
