CREATE TABLE  IF NOT EXISTS Subscription (
  id INTEGER PRIMARY KEY NOT NULL,
  created_at TEXT NOT NULL,
  title TEXT NOT NULL,
  feed_id INTEGER NOT NULL,
  feed_url TEXT NOT NULL,
  site_url TEXT NOT NULL
);

CREATE INDEX index_subscription_id ON Subscription(id);

all:
SELECT *
FROM Subscription
ORDER BY id;

insert:
INSERT OR REPLACE INTO Subscription(
  id,
  created_at,
  title,
  feed_id,
  feed_url,
  site_url
)
VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
);

deleteRemoved:
DELETE FROM Subscription
WHERE id NOT IN ?;

findTaggedSubscriptions:
SELECT
  Subscription.title,
  Subscription.feed_id,
  Tagging.name AS tagging_name
FROM Subscription
LEFT JOIN Tagging ON Subscription.feed_id = Tagging.feed_id;
