findByStatus:
SELECT
  articles.*,
  article_statuses.arrived_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL)
GROUP BY articles.id
ORDER BY article_statuses.arrived_at DESC
LIMIT :limit OFFSET :offset;

findByFeeds:
SELECT
  articles.*,
  article_statuses.arrived_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE articles.feed_id IN :feedIDs
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL)
GROUP BY articles.id
ORDER BY article_statuses.arrived_at DESC
LIMIT :limit OFFSET :offset;

countByFeeds:
SELECT COUNT(*)
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE articles.feed_id IN :feedIDs
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL);

countByStatus:
SELECT COUNT(*)
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL);

findBy:
SELECT
  articles.*,
  article_statuses.arrived_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE articles.id = :articleID
LIMIT 1;

countAll:
SELECT
 articles.feed_id,
 COUNT(DISTINCT articles.id)
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE article_statuses.read = :read OR :read IS NULL
AND (article_statuses.starred = :starred OR :starred IS NULL)
GROUP BY articles.feed_id;

lastArrivalTime:
SELECT MAX(article_statuses.arrived_at)
FROM article_statuses;

create:
INSERT OR REPLACE INTO articles(
    id,
    feed_id,
    title,
    content_html,
    url,
    summary,
    image_url,
    published_at
)
VALUES (
:id,
:feed_id,
:title,
:content_html,
:url,
:summary,
:image_url,
:published_at
);

updateStatus:
INSERT OR IGNORE INTO article_statuses(
  article_id,
  arrived_at
)
VALUES (
:article_id,
:arrived_at
);

markRead:
UPDATE article_statuses SET read = :read, last_read_at = :lastReadAt
WHERE article_statuses.article_id = :articleID;

markStarred:
UPDATE article_statuses SET starred = :starred
WHERE article_statuses.article_id = :articleID;
