CREATE TABLE articles(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  external_id TEXT NOT NULL UNIQUE,
  feed_id INTEGER REFERENCES feeds(id),
  title TEXT,
  content_html TEXT,
  url TEXT,
  summary TEXT,
  image_url TEXT,
  published_at INTEGER
);

countByFeed:
SELECT COUNT(*)
FROM articles
WHERE feed_id = :feedID;

allByFeed:
SELECT *
FROM articles
WHERE feed_id = :feedID
ORDER BY published_at DESC
LIMIT :limit OFFSET :offset;

findBy:
SELECT *
FROM articles
WHERE feed_id = :feedID AND id = :articleID
LIMIT 1;

create:
REPLACE INTO articles(
    feed_id,
    external_id,
    title,
    content_html,
    url,
    summary,
    image_url,
    published_at
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?
);
