all:
SELECT *
FROM feeds;

tagged:
SELECT feeds.*, taggings.name
FROM feeds
JOIN taggings ON taggings.feed_id = feeds.id
GROUP BY taggings.name;

findBy:
SELECT *
FROM feeds
WHERE id = :id
LIMIT 1;

upsert:
INSERT OR REPLACE INTO feeds(
    id,
    subscription_id,
    feed_url,
    site_url
)
VALUES (
  :id,
  :subscription_id,
  :feed_url,
  :site_url
);

delete {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id IN :feedIDs;

  DELETE FROM feeds WHERE id IN :feedIDs;
}

deleteAllExcept {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id NOT IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id NOT IN :feedIDs;

  DELETE FROM taggings WHERE feed_id NOT IN :feedIDs;

  DELETE FROM feeds WHERE id NOT IN :feedIDs;
}
