notificationsByID:
SELECT
    article_id,
    articles.title,
    articles.summary,
    feeds.id AS feed_id,
    feeds.title AS feed_title,
    feeds.favicon_url AS feed_favicon_url
FROM article_notifications
JOIN articles ON article_notifications.article_id = articles.id
JOIN feeds ON articles.feed_id = feeds.id
WHERE articles.id IN :article_ids;

createNotification:
INSERT INTO article_notifications(
   article_id
)
VALUES (
:article_id
)
ON CONFLICT(article_id) DO NOTHING;

countActive:
SELECT COUNT(*)
FROM article_notifications
WHERE dismissed_at IS NULL;

dismissNotifications:
UPDATE article_notifications SET
dismissed_at = :deleted_at WHERE article_id IN :ids;

dismissStaleNotifications:
UPDATE article_notifications SET
dismissed_at = :deleted_at WHERE dismissed_at IS NULL;

articlesToNotify:
SELECT
    articles.id AS article_id
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN feeds ON articles.feed_id = feeds.id
LEFT JOIN article_notifications ON article_notifications.article_id = articles.id
WHERE article_statuses.updated_at >= :since
AND article_statuses.read = 0
AND feeds.enable_notifications = 1
AND article_notifications.article_id IS NULL;
