all:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  SUBSTR(articles.summary, 1, 250),
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.title LIKE '%' || :query || '%' OR articles.summary  LIKE '%' || :query || '%' OR :query IS NULL)
GROUP BY articles.id
ORDER BY CASE WHEN :newestFirst THEN articles.published_at ELSE (-1 * articles.published_at) END DESC
LIMIT :limit OFFSET :offset;

countAll:
SELECT COUNT(*)
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.title LIKE '%' || :query || '%' OR articles.summary  LIKE '%' || :query || '%' OR :query IS NULL)
AND (article_statuses.starred = :starred OR :starred IS NULL);

findArticleIDs:
SELECT articles.id
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE article_statuses.read = 0
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.title LIKE '%' || :query || '%' OR articles.summary  LIKE '%' || :query || '%' OR :query IS NULL)
AND saved_search_id = :savedSearchID
AND (
    :afterArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at >= (SELECT published_at FROM articles WHERE id = :afterArticleID)
        ELSE articles.published_at <= (SELECT published_at FROM articles WHERE id = :afterArticleID)
    END
)
AND (
    :beforeArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at <= (SELECT published_at FROM articles WHERE id = :beforeArticleID)
        ELSE articles.published_at >= (SELECT published_at FROM articles WHERE id = :beforeArticleID)
    END
)
GROUP BY articles.id;
