allNewestFirst:
SELECT
  articles.external_id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  articles.snowflake_id,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  feeds.read_later,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.external_id = article_statuses.article_id
JOIN saved_search_articles ON articles.external_id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY articles.snowflake_id DESC
LIMIT :limit OFFSET :offset;

allOldestFirst:
SELECT
  articles.external_id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  articles.snowflake_id,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  feeds.read_later,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.external_id = article_statuses.article_id
JOIN saved_search_articles ON articles.external_id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY articles.snowflake_id ASC
LIMIT :limit OFFSET :offset;

countAll:
SELECT COUNT(*)
FROM articles
JOIN article_statuses ON articles.external_id = article_statuses.article_id
JOIN saved_search_articles ON articles.external_id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL);

findArticleIDs:
SELECT articles.external_id
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.external_id = article_statuses.article_id
JOIN saved_search_articles ON articles.external_id = saved_search_articles.article_id
WHERE article_statuses.read = 0
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND saved_search_id = :savedSearchID
AND (
    :afterSnowflakeID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.snowflake_id >= :afterSnowflakeID
        ELSE articles.snowflake_id <= :afterSnowflakeID
    END
)
AND (
    :beforeSnowflakeID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.snowflake_id <= :beforeSnowflakeID
        ELSE articles.snowflake_id >= :beforeSnowflakeID
    END
);
