allNewestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read,
  (articles.offline_html IS NOT NULL) AS is_downloaded
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY articles.published_at DESC, articles.id DESC
LIMIT :limit OFFSET :offset;

allOldestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read,
  (articles.offline_html IS NOT NULL) AS is_downloaded
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY articles.published_at ASC, articles.id ASC
LIMIT :limit OFFSET :offset;

countAll:
SELECT COUNT(*)
FROM articles
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
WHERE saved_search_id = :savedSearchID
AND ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL);

findArticleIDs:
SELECT articles.id
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
JOIN saved_search_articles ON articles.id = saved_search_articles.article_id
LEFT JOIN articles AS after_articles ON after_articles.id = :afterArticleID
LEFT JOIN articles AS before_articles ON before_articles.id = :beforeArticleID
WHERE article_statuses.read = 0
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND saved_search_id = :savedSearchID
AND (
    :afterArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at > after_articles.published_at
             OR (articles.published_at = after_articles.published_at AND articles.id >= :afterArticleID)
        ELSE articles.published_at < after_articles.published_at
             OR (articles.published_at = after_articles.published_at AND articles.id <= :afterArticleID)
    END
)
AND (
    :beforeArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at < before_articles.published_at
             OR (articles.published_at = before_articles.published_at AND articles.id <= :beforeArticleID)
        ELSE articles.published_at > before_articles.published_at
             OR (articles.published_at = before_articles.published_at AND articles.id >= :beforeArticleID)
    END
);
