findByArticleID:
SELECT
    enclosures.url,
    enclosures.type,
    enclosures.itunes_duration_seconds,
    CASE
        WHEN enclosures.type LIKE 'audio/%'
        THEN COALESCE(enclosures.itunes_image, feeds.itunes_image_url)
        ELSE enclosures.itunes_image
    END AS itunes_image
FROM enclosures
JOIN articles ON articles.external_id = enclosures.article_id
JOIN feeds ON feeds.id = articles.feed_id
WHERE articles.external_id = :articleID;

create:
INSERT INTO enclosures(
     url,
     article_id,
     type,
     itunes_duration_seconds,
     itunes_image
)
VALUES (
:url,
:article_id,
:type,
:itunes_duration_seconds,
:itunes_image
)
ON CONFLICT(url) DO NOTHING;
