all:
SELECT *
FROM feeds;

tagged:
SELECT feeds.*, taggings.name
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
LEFT JOIN articles ON articles.feed_id = feeds.id
GROUP BY feeds.id, taggings.name
ORDER BY taggings.name;

findBy:
SELECT *
FROM feeds
WHERE id = :id
LIMIT 1;

findByFolder:
SELECT feeds.*
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
WHERE taggings.name = :name;

upsert:
INSERT OR REPLACE INTO feeds(
    id,
    subscription_id,
    title,
    feed_url,
    site_url,
    favicon_url
)
VALUES (
  :id,
  :subscription_id,
    :title,
  :feed_url,
  :site_url,
  :favicon_url
);

updateName:
UPDATE feeds SET title = :title WHERE feeds.id = :feedID;

delete {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id IN :feedIDs;

  DELETE FROM feeds WHERE id IN :feedIDs;
}

deleteAllExcept {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id NOT IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id NOT IN :feedIDs;

  DELETE FROM taggings WHERE feed_id NOT IN :feedIDs;

  DELETE FROM feeds WHERE id NOT IN :feedIDs;
}
