all:
SELECT *
FROM feeds;

tagged:
SELECT
    feeds.*,
    taggings.name,
    folders.expanded
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
LEFT JOIN folders ON taggings.name = folders.name
GROUP BY feeds.id, taggings.name, folders.expanded
ORDER BY taggings.name;

find:
SELECT *
FROM feeds
WHERE id = :id
LIMIT 1;

findByFeedURL:
SELECT *
FROM feeds
WHERE feed_url = :feedURL
LIMIT 1;

findReadLaterFeedID:
SELECT id
FROM feeds
WHERE read_later = 1
LIMIT 1;

findByFolder:
SELECT feeds.*
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
WHERE taggings.name = :name;

upsert:
INSERT INTO feeds(
    id,
    subscription_id,
    title,
    feed_url,
    site_url,
    favicon_url,
    priority,
    itunes_image_url,
    read_later
)
VALUES (
  :id,
  :subscription_id,
  :title,
  :feed_url,
  :site_url,
  :favicon_url,
  :priority,
  :itunes_image_url,
  :read_later
)
ON CONFLICT(id) DO UPDATE
SET id = id,
subscription_id = excluded.subscription_id,
title = excluded.title,
feed_url = excluded.feed_url,
site_url = excluded.site_url,
favicon_url = COALESCE(excluded.favicon_url, favicon_url),
enable_sticky_full_content = enable_sticky_full_content,
priority = excluded.priority,
itunes_image_url = COALESCE(excluded.itunes_image_url, itunes_image_url),
read_later = excluded.read_later;

update:
UPDATE feeds SET
title = :title WHERE feeds.id = :feedID;

updateFavicon:
UPDATE feeds SET
favicon_url = :faviconURL WHERE feeds.id = :feedID;

updateItunesImage:
UPDATE feeds SET
itunes_image_url = :itunesImageURL WHERE feeds.id = :feedID;

findConditionalGet:
SELECT etag, last_modified, conditional_get_refreshed_at
FROM feeds WHERE id = :feedID LIMIT 1;

updateConditionalGet:
UPDATE feeds SET
etag = :etag,
last_modified = :last_modified,
conditional_get_refreshed_at = :refreshed_at
WHERE id = :feedID;

isFullContentEnabled:
SELECT enable_sticky_full_content FROM feeds WHERE feeds.id = :feedID LIMIT 1;

updateStickyFullContent:
UPDATE feeds SET enable_sticky_full_content = :enabled WHERE feeds.id = :feedID;

updateOpenInBrowser:
UPDATE feeds SET open_articles_in_browser = :enabled WHERE feeds.id = :feedID;

clearStickyFullContent:
UPDATE feeds SET enable_sticky_full_content = 0;

enableNotifications:
UPDATE feeds SET enable_notifications = :enabled WHERE feeds.id = :feedID;

toggleAllNotifications:
UPDATE feeds SET enable_notifications = :enabled;

updateShowUnreadBadge:
UPDATE feeds SET show_unread_badge = :enabled WHERE id = :feedID;

toggleAllShowUnreadBadge:
UPDATE feeds SET show_unread_badge = :enabled;

delete {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id IN :feedIDs;

  DELETE FROM feeds WHERE id IN :feedIDs;
}

deleteAllExcept {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id NOT IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id NOT IN :feedIDs;

  DELETE FROM taggings WHERE feed_id NOT IN :feedIDs;

  DELETE FROM feeds WHERE id NOT IN :feedIDs;
}
