all:
SELECT
  id,
  name,
  query_text,
  show_unread_badge
FROM saved_searches
ORDER BY id;

allIDs:
SELECT id
FROM saved_searches
ORDER BY id;

articlesBySavedSearchID:
SELECT article_id
FROM saved_search_articles
WHERE saved_search_id = :savedSearchID;

savedSearchIDsByArticle:
SELECT saved_search_id
FROM saved_search_articles
WHERE article_id = :articleID;

find:
SELECT
  id,
  name,
  query_text,
  show_unread_badge
FROM saved_searches
WHERE id = :id;

upsert:
INSERT OR REPLACE INTO saved_searches(
    id,
    name,
    query_text
)
VALUES (
  :id,
  :name,
  :query_text
);

upsertArticle:
INSERT OR IGNORE INTO saved_search_articles(
  saved_search_id,
  article_id
)
VALUES (
    :saved_search_id,
    :article_id
);

deleteOrphaned {
    DELETE FROM saved_searches WHERE id NOT IN :excludedIDs;

    DELETE FROM saved_search_articles WHERE saved_search_id NOT IN :excludedIDs;
}

deleteOrphanedEntries:
DELETE FROM saved_search_articles
WHERE saved_search_id = :savedSearchID
AND article_id NOT IN :excludedIDs;

deleteEntryBySavedSearchIDs:
DELETE FROM saved_search_articles
WHERE saved_search_id NOT IN :excludedIDs
AND article_id = :articleID;

deleteArticle:
DELETE FROM saved_search_articles
WHERE saved_search_id = :savedSearchID
AND article_id = :articleID;

updateShowUnreadBadge:
UPDATE saved_searches SET show_unread_badge = :enabled WHERE id = :id;

toggleAllShowUnreadBadge:
UPDATE saved_searches SET show_unread_badge = :enabled;
