upsert:
INSERT OR REPLACE INTO taggings(
    id,
    feed_id,
    name
)
VALUES (
  :id,
  :feed_id,
  :name
);

updateTitle {
    UPDATE taggings SET name = :title WHERE taggings.name = :previousTitle;

    DELETE FROM folders WHERE name = :previousTitle;

    INSERT OR REPLACE INTO folders(
        name,
        expanded
    )
    VALUES (
        :title,
        :expanded
    )
    ON CONFLICT(name) DO NOTHING;
}

deleteOrphanedTags {
    DELETE FROM taggings WHERE id NOT IN :excludedIDs;

    DELETE FROM folders
    WHERE name IN (
        SELECT folders.name
        FROM folders
        LEFT JOIN taggings ON folders.name = taggings.name
        GROUP BY folders.name
        HAVING COUNT(taggings.id) = 0
    );
}

deleteTaggings {
    DELETE FROM taggings WHERE id IN :ids;
    
    DELETE FROM folders
    WHERE name IN (
        SELECT folders.name
        FROM folders
        LEFT JOIN taggings ON folders.name = taggings.name
        GROUP BY folders.name
        HAVING COUNT(taggings.id) = 0
    );
}

deleteByFolderTitle {
    DELETE FROM taggings WHERE taggings.name = :folderTitle;

    DELETE FROM folders WHERE folders.name = :folderTitle;
}

findFeedTaggingsToDelete:
SELECT id
FROM taggings
WHERE taggings.feed_id = :feedID
AND taggings.name NOT IN :excludedNames;

findFeedIDs:
SELECT feed_id
FROM taggings
WHERE taggings.name = :folderTitle;
