upsert:
INSERT OR REPLACE INTO taggings(
    id,
    feed_id,
    name
)
VALUES (
  :id,
  :feed_id,
  :name
);

deleteOrphanedTags {
    DELETE FROM taggings WHERE id NOT IN :excludedIDs;

    DELETE FROM folders
    WHERE name IN (
        SELECT folders.name
        FROM folders
        LEFT JOIN taggings ON folders.name = taggings.name
        GROUP BY folders.name
        HAVING COUNT(taggings.id) = 0
    );
}

deleteTaggings {
    DELETE FROM taggings WHERE id IN :ids;
    
    DELETE FROM folders
    WHERE name IN (
        SELECT folders.name
        FROM folders
        LEFT JOIN taggings ON folders.name = taggings.name
        GROUP BY folders.name
        HAVING COUNT(taggings.id) = 0
    );
}

findFeedTaggingsToDelete:
SELECT id
FROM taggings
WHERE taggings.feed_id = :feedID
AND taggings.name NOT IN :excludedNames;

findFeedIDs:
SELECT feed_id
FROM taggings
WHERE taggings.name = :folderTitle;
